# dubliMark

./: .gitignore  AGENTS.md  Directory.Build.props  DoubleMark.sln  DubliMark.sln  README.md  appsettings.example.json  obfuscar.xml
src/DoubleMark.Core/: DoubleMark.Core.csproj
src/DoubleMark.Core/Crpt/: CrptBusinessProcessStage.cs  CrptCodeLifecycleStatus.cs  CrptEnvironment.cs  CrptMvpScope.cs  CrptNkCategoryDiscovery.cs  CrptOpenQuestionsTracker.cs  CrptOrganizationRole.cs  CrptProductCatalogItem.cs  CrptProductGroup.cs  CrptProductGroupCatalog.cs  NkCardType.cs  NkProductState.cs  SuzOrderRemoteStatus.cs  SuzOrderStatus.cs
src/DoubleMark.Core/Export/: Crc32.cs  DataMatrixArtifactWriter.cs  MarkExportModels.cs  MarkExportService.cs  PdfWriter.cs  PngWriter.cs
src/DoubleMark.Core/History/: ExportScanHistoryImporter.cs
src/DoubleMark.Core/Models/: MarkingCode.cs
src/DoubleMark.Core/Parsing/: Gs1BarcodeEncoding.cs  Gs1NormalizeResult.cs  Gs1Parser.cs  HidConflictDetector.cs  MarkingCodeIntegrity.cs
src/DoubleMark.Core/Print/: LabelFontId.cs  LabelPdfWriter.cs  LabelPngWriter.cs  MarkRenderService.cs  PageRangeParser.cs  PrintExportModels.cs  PrintExportService.cs  PrintPipelineModels.cs  PrintPipelineService.cs  PrintRenderModels.cs  PrintTemplateModels.cs  PrintTemplateService.cs  TemplateLayoutHelper.cs  TextBlockRenderHelper.cs  TextBlockStyle.cs  TextRenderMetrics.cs  VectorLabelFontRenderer.cs
src/DoubleMark.Crpt/: CrptApiException.cs  CrptAuthClient.cs  CrptAuthResponseParser.cs  CrptCertificateDescriptor.cs  CrptCertificateProvider.cs  CrptConnectionSettings.cs  CrptDocumentationLinks.cs  CrptGisMtClient.cs  CrptHttp.cs  CrptJson.cs  CrptLogRedactor.cs  CrptNkClient.cs  CrptNkConnectivity.cs  CrptNkEtagsListDiff.cs  CrptNkHttpFactory.cs  CrptNkProductMapper.cs  CrptPlatformGuard.cs  CrptRiskMitigations.cs  CrptSuzClient.cs  CrptSuzModels.cs  CrptSuzRequestBuilder.cs  CrptSuzResponseParser.cs  CrptTrueApiProductClient.cs  CrptUtilisationBuilder.cs  CrptUtilisationModels.cs  CryptoProCadesSigner.cs  DoubleMark.Crpt.csproj  ICrptCertificateProvider.cs  ICrptSuzClient.cs  StoreCrptCertificateProvider.cs
src/DoubleMark.Desktop/: AccountSettingsWindow.xaml  AccountSettingsWindow.xaml.cs  App.xaml  App.xaml.cs  ConfirmDialogWindow.xaml  ConfirmDialogWindow.xaml.cs  DialogWindowChrome.cs  DoubleMark.Desktop.csproj  HidDiagnosticsWindow.xaml  HidDiagnosticsWindow.xaml.cs  MainWindow.Account.cs  MainWindow.CloudData.cs  MainWindow.Crpt.cs  MainWindow.History.cs  MainWindow.Navigation.cs  MainWindow.Notifications.cs  MainWindow.PdfPrinting.cs  MainWindow.Printing.cs  MainWindow.Scanner.cs  MainWindow.Templates.cs  MainWindow.Topbar.cs  MainWindow.UiState.cs  MainWindow.Update.cs  MainWindow.WindowChrome.cs  MainWindow.xaml  MainWindow.xaml.cs  PdfBatchResultsWindow.xaml  PdfBatchResultsWindow.xaml.cs  PrintSettingsWindow.xaml  PrintSettingsWindow.xaml.cs  PrintTemplatesWindow.xaml  PrintTemplatesWindow.xaml.cs  ScannerSettingsWindow.xaml  ScannerSettingsWindow.xaml.cs  ScannerSetupWindow.xaml  ScannerSetupWindow.xaml.cs  SubscriptionRequiredWindow.xaml  SubscriptionRequiredWindow.xaml.cs  TemplatePrintPreviewWindow.cs  UpdateAvailableWindow.xaml  (+3 more)
src/DoubleMark.Desktop/Resources/: Theme.xaml
src/DoubleMark.Desktop/Services/: AppDataMigrationService.cs  AppReleaseInfo.cs  AutoScannerSource.cs  CuratedHistoryExportService.cs  HidDeviceAutoBinder.cs  HidDeviceDiscoveryService.cs  HidDeviceInfo.cs  IScannerSource.cs  IScannerTransportAware.cs  ImageBarcodeDecoder.cs  ImageDecodeResult.cs  LocalScanHistoryService.cs  LoggingService.cs  LowLevelKeyboardHook.cs  MarkPrintService.cs  NullScannerSource.cs  PdfBatchDecodeService.cs  PdfBatchHistoryService.cs  PdfBatchPageRecord.cs  PdfBatchPrintPipeline.cs  PdfDocumentSession.cs  ProductionGuard.cs  RawInputDeviceEnumerator.cs  RawInputInterop.cs  RawInputKeyEvent.cs  RawInputScannerService.cs  ScanDiagnosticsHelper.cs  ScanHistoryFormats.cs  ScanHistoryImporter.cs  ScanHistoryItemBuilder.cs  ScanHistoryPreviewService.cs  ScanHistoryStore.cs  ScannerConnectionAdvisor.cs  ScannerSettingsApplier.cs  ScannerSourceFactory.cs  SerialScannerService.cs  TemplatePreviewRenderer.cs  UsScanCodeDecoder.cs
src/DoubleMark.Desktop/Settings/: AppSettings.cs  CrptCatalogUiPresets.cs  CrptConnectionSettingsBridge.cs  CrptEnvironmentDefaults.cs  CrptSecrets.cs  CrptSecurityGuard.cs  CrptSettings.cs  CrptSettingsSnapshot.cs  CrptSettingsStore.cs  DpapiCrptSecretsProtector.cs  HistoryViewMode.cs  ICrptSecretsProtector.cs  ICrptSettingsStore.cs  ScannerGsMapping.cs  SupabaseConfig.cs
src/DoubleMark.Desktop/ViewModels/: RelayCommand.cs  ViewModelBase.cs
src/DoubleMark.Desktop/Views/: AccountView.xaml  AccountView.xaml.cs  CrptCatalogView.xaml  CrptCatalogView.xaml.cs  CrptOrdersView.xaml  CrptOrdersView.xaml.cs  CrptPrintQueueView.xaml  CrptPrintQueueView.xaml.cs  CrptSettingsView.xaml  CrptSettingsView.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DiagnosticsView.xaml  DiagnosticsView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  HistoryView.xaml  HistoryView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  PdfPrintView.xaml  PdfPrintView.xaml.cs  PrintView.xaml  PrintView.xaml.cs  ScanView.xaml  ScanView.xaml.cs  SnippetImageFactory.cs  TemplateLayoutCanvas.xaml  TemplateLayoutCanvas.xaml.cs  TemplatesView.xaml  TemplatesView.xaml.cs  ViewStateModels.cs
src/DubliMark.Desktop/: App.xaml  App.xaml.cs  DialogWindowChrome.cs  DubliMark.Desktop.csproj  HidDiagnosticsWindow.xaml  HidDiagnosticsWindow.xaml.cs  MainWindow.Navigation.cs  MainWindow.Notifications.cs  MainWindow.Printing.cs  MainWindow.Topbar.cs  MainWindow.UiState.cs  MainWindow.WindowChrome.cs  MainWindow.xaml  MainWindow.xaml.cs  PrintSettingsWindow.xaml  PrintSettingsWindow.xaml.cs  PrintTemplatesWindow.xaml  PrintTemplatesWindow.xaml.cs  ScannerSetupWindow.xaml  ScannerSetupWindow.xaml.cs
src/DubliMark.Desktop/Resources/: Theme.xaml
src/DubliMark.Desktop/Services/: IScannerSource.cs  ImageBarcodeDecoder.cs  ImageDecodeResult.cs  LowLevelKeyboardHook.cs  MarkPrintService.cs  (+8 more)
(+196 files in other folders)
