<Project>
  <PropertyGroup>
    <Version>2.1.5</Version>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <FileVersion>2.1.5.0</FileVersion>
    <InformationalVersion>2.1.5</InformationalVersion>
    <Product>DoubleMark</Product>
    <Company>DoubleMark</Company>
    <Copyright>Copyright © DoubleMark</Copyright>
    <Description>DoubleMark — сканирование и печать Честного ЗНАКА</Description>
  </PropertyGroup>
</Project>
