<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\DoubleMark.Core\DoubleMark.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Docnet.Core" Version="2.6.0" />
    <PackageReference Include="Supabase" Version="1.1.1" />
    <PackageReference Include="System.IO.Ports" Version="8.0.0" />
    <PackageReference Include="ZXing.Net" Version="0.16.9" />
    <PackageReference Include="ZXing.Net.Bindings.Windows.Compatibility" Version="0.16.12" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Version>2.1.5</Version>
    <AssemblyVersion>2.1.5.0</AssemblyVersion>
    <FileVersion>2.1.5.0</FileVersion>
    <InformationalVersion>2.1.5</InformationalVersion>
    <AssemblyName>DoubleMark.Desktop</AssemblyName>
    <RootNamespace>DoubleMark.Desktop</RootNamespace>
    <Product>DoubleMark</Product>
    <Company>DoubleMark</Company>
    <Copyright>Copyright © DoubleMark</Copyright>
    <Description>DoubleMark — сканирование и печать Честного ЗНАКА</Description>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <ApplicationIcon>Assets\Branding\doublemark-logo.ico</ApplicationIcon>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="appsettings.json" CopyToOutputDirectory="Always" Condition="Exists('appsettings.json')" />
    <Content Include="..\..\appsettings.example.json" Link="appsettings.json" CopyToOutputDirectory="Always" Condition="!Exists('appsettings.json')" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Branding\doublemark-logo.png" />
    <Resource Include="Assets\Branding\doublemark-logo.ico" />
    <Resource Include="Assets\Branding\doublemark-logo.svg" />
    <Resource Include="Assets\Branding\doublemark-tray.ico" />
    <Resource Include="Assets\Branding\doublemark-favicon.png" />
  </ItemGroup>

  <PropertyGroup Condition="'$(RuntimeIdentifier)' != ''">
    <SelfContained>true</SelfContained>
    <PublishSingleFile>true</PublishSingleFile>
    <IncludeNativeLibrariesForSelfExtract>true</IncludeNativeLibrariesForSelfExtract>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>None</DebugType>
    <DebugSymbols>false</DebugSymbols>
    <PublishReadyToRun>true</PublishReadyToRun>
    <PublishTrimmed>false</PublishTrimmed>
    <EnableCompressionInSingleFile>true</EnableCompressionInSingleFile>
  </PropertyGroup>

</Project>
